MONGODB=mongodb://localhost:27017/hsi_push_notifications

API_GATEWAY_URL=http://localhost:8000
API_GATEWAY_ADMIN_URL=http://localhost:8001

WA_URL=https://eu6.chat-api.com/instance5874
WA_TOKEN=
WA_NUMBER=6281260108800
WA_NAME="HSI Center"

EMAIL_URL=https://api.sendgrid.com
EMAIL_API_KEY=
